<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>快来看看！</title></title>

    <link rel="stylesheet" type="text/css" href="./static/lovexhj.css" />
    <link rel="stylesheet" type="text/css" href="./static/swiper.css" />
    <link rel="stylesheet" type="text/css" href="./static/FiraCode.css" />

   
   
  
    <style type="text/css">
      .avatar{
        display: flex;
        padding: 15px;
        justify-content: center;
        align-content: center;
      }
      @keyframes wpSuperSnow_l {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: translate3D(500px, 1500px, 0) rotate(250deg);
        }
      }
      @keyframes wpSuperSnow_r {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
        }
      }
      @-webkit-keyframes wpSuperSnow_l {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -webkit-transform: translate3D(500px, 1500px, 0) rotate(250deg);
        }
      }
      @-webkit-keyframes wpSuperSnow_r {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -webkit-transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
        }
      }
      @-moz-keyframes wpSuperSnow_l {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -moz-transform: translate3D(500px, 1500px, 0) rotate(250deg);
        }
      }
      @-moz-keyframes wpSuperSnow_r {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -moz-transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
        }
      }
      @-ms-keyframes wpSuperSnow_l {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -ms-transform: translate3D(500px, 1500px, 0) rotate(250deg);
        }
      }
      @-ms-keyframes wpSuperSnow_r {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -ms-transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
        }
      }
      @keyframes wpSuperSnowFlake_l {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: translate3D(500px, 1500px, 0) rotateY(720deg)
            rotate(250deg);
        }
      }
      @keyframes wpSuperSnowFlake_r {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: translate3D(-500px, 1500px, 0) rotateY(-720deg)
            rotate(-500deg);
        }
      }
      @-webkit-keyframes wpSuperSnowFlake_l {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -webkit-transform: translate3D(500px, 1500px, 0) rotateY(720deg)
            rotate(250deg);
        }
      }
      @-webkit-keyframes wpSuperSnowFlake_r {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -webkit-transform: translate3D(-500px, 1500px, 0) rotateY(-720deg)
            rotate(-500deg);
        }
      }
      @-moz-keyframes wpSuperSnowFlake_l {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -moz-transform: translate3D(500px, 1500px, 0) rotateY(720deg)
            rotate(250deg);
        }
      }
      @-moz-keyframes wpSuperSnowFlake_r {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -moz-transform: translate3D(-500px, 1500px, 0) rotateY(-720deg)
            rotate(-500deg);
        }
      }
      @-ms-keyframes wpSuperSnowFlake_l {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -ms-transform: translate3D(500px, 1500px, 0) rotateY(720deg)
            rotate(250deg);
        }
      }
      @-ms-keyframes wpSuperSnowFlake_r {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -ms-transform: translate3D(-500px, 1500px, 0) rotateY(-720deg)
            rotate(-500deg);
        }
      }
    </style>
  </head>

  <body>
    <!-- 标题板块 -->
    <div class="title">
      <img src="./static/bg1.gif" alt="bgGif" />
      <p id="tqyxhj" >
        此网页送给最可爱的女孩<span
          class="ti-cursor"
          style="
            display: inline;
            position: relative;
            font: inherit;
            color: inherit;
            line-height: inherit;
          "
          >|</span
        >
      </p>
    </div>

    <!-- 分页1 - 骚话 -->
    <div class="page page1">
      <div class="swiper-container">
        <div class="swiper-wrapper" style="width: 90%; margin: 0 auto">
          <div class="swiper-slide">
            <div class="page1-lovexhj1">
              <div class="avatar">
                <img
                src="./static/Ha2f9396264034bdb8c34d519c7273819H.jpg"
                alt="左边的"
              />
              <img src="./static/cat.gif" alt="cat" />
              <img src="./static/t012620fb21ab954ad5.jpg" alt="右边的" />
              </div>
              <p id="lovetime"></p>
              <br />
              <p>
                我也不知道该准备一点什么给你逗你开心 还是写一点好玩的送给你吧~
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 分页2 - 时间轴 -->
    <div class="page page2">
      <div
        class="swiper-container swiper-container-lovexhj2 swiper-container-horizontal swiper-container-3d swiper-container-coverflow"
        style="cursor: grab"
      >
        <div
          class="swiper-wrapper"
          style="
            transform: translate3d(50px, 0px, 0px);
            transition-duration: 0ms;
          "
        >
          <div
            class="swiper-slide swiper-slide-active"
            style="
              transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg);
              z-index: 1;
              transition-duration: 0ms;
            "
          >
            <div class="page2-box">
              <img src="./static/t0168b6fe7b1aa99a24.jpg" alt="page2-1" />
              <p>这是我们爱情的开始，也是我们故事的开头</p>
              <br />
              <span style="font-size: 14px; color: #ccc">往右滑 → →</span>
            </div>
            <div
              class="swiper-slide-shadow-left"
              style="opacity: 0; transition-duration: 0ms"
            ></div>
            <div
              class="swiper-slide-shadow-right"
              style="opacity: 0; transition-duration: 0ms"
            ></div>
          </div>
          <div
            class="swiper-slide swiper-slide-next"
            style="
              transform: translate3d(0px, 0px, -100px) rotateX(0deg)
                rotateY(-50deg);
              z-index: 0;
              transition-duration: 0ms;
            "
          >
            <div class="page2-box">
              <img src="./static/t0109082874b6dc40e6.jpg" alt="page2-2" />
              <p>自从遇到你之后，我就认定你是陪伴我一生的人。</p>
              <span style="font-size: 14px; color: #ccc">后面还有哦 → →</span>
            </div>
            <div
              class="swiper-slide-shadow-left"
              style="opacity: 0; transition-duration: 0ms"
            ></div>
            <div
              class="swiper-slide-shadow-right"
              style="opacity: 1; transition-duration: 0ms"
            ></div>
          </div>
          <div
          class="swiper-slide swiper-slide-next"
          style="
            transform: translate3d(0px, 0px, -100px) rotateX(0deg)
              rotateY(-50deg);
            z-index: 0;
            transition-duration: 0ms;
          "
        >
          <div class="page2-box">
            <img src="./static/841685687528_.pic.jpg" alt="page2-2" />
            <p>自从遇到你之后，我就认定你是陪伴我一生的人。</p>
            <span style="font-size: 14px; color: #ccc">后面还有哦 → →</span>
          </div>
          <div
            class="swiper-slide-shadow-left"
            style="opacity: 0; transition-duration: 0ms"
          ></div>
          <div
            class="swiper-slide-shadow-right"
            style="opacity: 1; transition-duration: 0ms"
          ></div>
        </div>
        <div
        class="swiper-slide swiper-slide-next"
        style="
          transform: translate3d(0px, 0px, -100px) rotateX(0deg)
            rotateY(-50deg);
          z-index: 0;
          transition-duration: 0ms;
        "
      >
        <div class="page2-box">
          <img src="./static/831685687527_.pic.jpg" alt="page2-2" />
          <p>自从遇到你之后，我就认定你是陪伴我一生的人。</p>
          <span style="font-size: 14px; color: #ccc">后面还有哦 → →</span>
        </div>
        <div
          class="swiper-slide-shadow-left"
          style="opacity: 0; transition-duration: 0ms"
        ></div>
        <div
          class="swiper-slide-shadow-right"
          style="opacity: 1; transition-duration: 0ms"
        ></div>
      </div>
          <div
            class="swiper-slide"
            style="
              transform: translate3d(0px, 0px, -200px) rotateX(0deg)
                rotateY(-100deg);
              z-index: -1;
              transition-duration: 0ms;
            "
          >
            <div class="page2-box">
              <img
                src="./static/Hfe8d4f1c618f44138fba7b1ad43d1e3fy.jpg"
                alt="page2-3"
              />
              <p>难以忘记初次见你的感觉，我相信这就是一见钟情!！</p>
              <span style="font-size: 14px; color: #ccc">最后一张啦 → →</span>
            </div>
            <div
              class="swiper-slide-shadow-left"
              style="opacity: 0; transition-duration: 0ms"
            ></div>
            <div
              class="swiper-slide-shadow-right"
              style="opacity: 2; transition-duration: 0ms"
            ></div>
          </div>
        </div>
        <div
          class="swiper-pagination swiper-pagination-lovexhj2 swiper-pagination-bullets"
        >
          <span
            class="swiper-pagination-bullet swiper-pagination-bullet-active"
          ></span
          ><span class="swiper-pagination-bullet"></span
          ><span class="swiper-pagination-bullet"></span>
        </div>
      </div>
    </div>

    <!-- 分页3 - 一段话 -->
    <div class="page page3">
      <div
        id="talkToXHJ"
        style="text-align: center">
        <b>真情告白</b>
        <br />
        <p>每次看到你的微笑，我的心都会融化。你的眼睛是我迷失的方向，你的声音是我心灵的安慰。我们的相遇是命运的安排，我知道我无法抗拒对你的感情。你给我希望，给我勇气，让我相信爱情的力量。你是我生命中最美好的邂逅，我愿意为你付出一切。无论风雨如何，我都愿意与你一起走过每一个日夜，守护着彼此的梦想与幸福。请接受我深深的爱意，让我们一起创造属于我们的美丽故事。我爱你，直到永远。爱你的安宁</p>
      </div>
    </div>

    <!-- 分页4 - 结尾 -->
    <div class="page page4">
      <div class="page4-box">
        <div class="page4-img">
          <div
            class="swiper-container swiper-container-lovexhj3 swiper-container-horizontal swiper-container-3d swiper-container-flip"
            style="cursor: grab"
          >
            <div class="swiper-wrapper" style="transition-duration: 0ms">
              <div
                class="swiper-slide"
                style="
                  width: 400px;
                  z-index: 2;
                  transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                    rotateY(-180deg);
                  transition-duration: 0ms;
                "
              >
                <img src="./static/t0109082874b6dc40e6.jpg" alt="page-4-1" />
                <div
                  class="swiper-slide-shadow-left"
                  style="opacity: 0; transition-duration: 0ms"
                ></div>
                <div
                  class="swiper-slide-shadow-right"
                  style="opacity: 1; transition-duration: 0ms"
                ></div>
              </div>

              <div
                class="swiper-slide swiper-slide-prev"
                style="
                  width: 400px;
                  z-index: 2;
                  transform: translate3d(-400px, 0px, 0px) rotateX(0deg)
                    rotateY(-180deg);
                  transition-duration: 0ms;
                "
              >
                <img src="./static/t0168b6fe7b1aa99a24.jpg" alt="page-4-2" />
                <div
                  class="swiper-slide-shadow-left"
                  style="opacity: 0; transition-duration: 0ms"
                ></div>
                <div
                  class="swiper-slide-shadow-right"
                  style="opacity: 1; transition-duration: 0ms"
                ></div>
              </div>

              <div
                class="swiper-slide swiper-slide-prev"
                style="
                  width: 400px;
                  z-index: 2;
                  transform: translate3d(-400px, 0px, 0px) rotateX(0deg)
                    rotateY(-180deg);
                  transition-duration: 0ms;
                "
              >
                <img src="./static/831685687527_.pic.jpg" alt="page-4-2" />
                <div
                  class="swiper-slide-shadow-left"
                  style="opacity: 0; transition-duration: 0ms"
                ></div>
                <div
                  class="swiper-slide-shadow-right"
                  style="opacity: 1; transition-duration: 0ms"
                ></div>
              </div>

              <div
                class="swiper-slide swiper-slide-prev"
                style="
                  width: 400px;
                  z-index: 2;
                  transform: translate3d(-400px, 0px, 0px) rotateX(0deg)
                    rotateY(-180deg);
                  transition-duration: 0ms;
                "
              >
                <img src="./static/841685687528_.pic.jpg" alt="page-4-2" />
                <div
                  class="swiper-slide-shadow-left"
                  style="opacity: 0; transition-duration: 0ms"
                ></div>
                <div
                  class="swiper-slide-shadow-right"
                  style="opacity: 1; transition-duration: 0ms"
                ></div>
              </div>

              <div
                class="swiper-slide swiper-slide-active"
                style="
                  width: 400px;
                  z-index: 3;
                  transform: translate3d(-800px, 0px, 0px) rotateX(0deg)
                    rotateY(0deg);
                  transition-duration: 0ms;
                "
              >
                <img src="./static/t012620fb21ab954ad5.jpg" alt="page-4-3" />
                <div
                  class="swiper-slide-shadow-left"
                  style="opacity: 0; transition-duration: 0ms"
                ></div>
                <div
                  class="swiper-slide-shadow-right"
                  style="opacity: 0; transition-duration: 0ms"
                ></div>
              </div>
            </div>
            <div class="swiper-button-prev swiper-button-prev-lovexhj3"></div>
            <div
              class="swiper-button-next swiper-button-next-lovexhj3 swiper-button-disabled"
            ></div>
          </div>
        </div>

        <div class="page4-text">
          <p style="text-align: center">如果可以，我想陪你很久很久。</p>
        </div>
      </div>
    </div>

    <div class="xhjIsPig">
      <img src="./static/pig1.gif" alt="pig1" class="pig1" />
      <img src="./static/pig2.gif" alt="pig2" class="pig2" />
    </div>

    <script>
      var _bgm_url = "./static/bgm.mp3";
    </script>
    <script src="./static/music_play.js"></script>
    <style>
      .BBW_play {
        width: 60px;
        height: 60px;
        background: url("./static/play.png") no-repeat;
        background-size: 100% 100%;
        position: fixed;
        top: 2%;
        right: 3%;
        -webkit-animation: test3 2s infinite linear;
        animation: test3 2s infinite linear;
        z-index: 999999;
      }

      .BBW_pause {
        width: 60px;
        height: 60px;
        background: url("./static/play.png") no-repeat;
        background-size: 100% 100%;
        position: fixed;
        top: 2%;
        right: 3%;
        z-index: 999999;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @-webkit-keyframes test3 {
        100% {
          -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
        }
      }
      @keyframes test3 {
        100% {
          -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
        }
      }

      @media screen and (max-width: 768px) {
        .BBW_play,
        .BBW_pause {
          width: 50px;
          height: 50px;
        }
        @media screen and (min-width: 1200px) {
          .BBW_play,
          .BBW_pause {
            width: 60px;
            height: 60px;
          }
        }
      }
    </style>



    <script>
    var zaiyiqi = "2023-02-14 00:00:00";
    </script>
    <script src="./static/wow.js"></script>
    <script src="./static/typeit.min.js"></script>
    <script src="./static/swiper-3.4.2.min.js"></script>
    <script src="./static/jquery.js"></script>

    <script src="./static/lovetime.js"></script>
    <script src="./static/swiper.js"></script>
    <script src="./static/su.js"></script>
    <script>
      (function () {
        new WOW().init();
      })();
    </script>

    <script type="text/javascript">
      pageOneCont("安宁和南晓娟", "此网页送给最可爱的女孩");
      function pageOneCont(str1, str2) {
        new TypeIt("#tqyxhj", {
          loop: true,
          cursorSpeed: 1000,
          speed: 100,
        })
          .type(str1)
          .pause(2000)
          .delete(null, {
            delay: 500,
          })
          .type(str2)
          .pause(3000)
          .go();
      }
      (function () {
        new TypeIt("#talkToXHJ", {
          lifeLike: true,
          cursorSpeed: 1000,
          waitUntilVisible: true,
          speed: 100,
        }).go();

      })()
      jQuery(document).ready(function ($) {
        $("body").wpSuperSnow({
          flakes: [
            "./static/004.png",
            "./static/003.png",
            "./static/002.png",
            "./static/001.png",
          ],
          totalFlakes: "100",
          zIndex: "999999",
          maxSize: "30",
          maxDuration: "20",
          useFlakeTrans: false,
        });
      });
    </script>
  </body>
</html>
